<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.bundle.min.js"></script>
        <link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
        <link href="Content/AppStyleSheet.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container Login-Title pt-5 pb-5">
                <div class="row">
                    <h1 class="mx-auto">Personal Schedule Analytics</h1>
                </div>
                <div class="row">
                    <asp:ContentPlaceHolder ID="PageHeader" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="LoginPageBody" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CreateUserAcct" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
